# testGit

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/trinitydigital/pagingcashe/: PagingCasheApp.kt
app/src/main/java/ru/trinitydigital/pagingcashe/data/: PagingMediator.kt  Wrapper.kt
app/src/main/java/ru/trinitydigital/pagingcashe/data/db/: PagingCasheDao.kt
app/src/main/java/ru/trinitydigital/pagingcashe/data/model/: RowsModel.kt  TestEntitiy.kt  TestListItem.kt  TestModel.kt
app/src/main/java/ru/trinitydigital/pagingcashe/data/payloads/: RatingPayloads.kt
app/src/main/java/ru/trinitydigital/pagingcashe/data/remote/: CoursesService.kt
app/src/main/java/ru/trinitydigital/pagingcashe/data/repositories/: PagingRepositories.kt
app/src/main/java/ru/trinitydigital/pagingcashe/di/: modules.kt
app/src/main/java/ru/trinitydigital/pagingcashe/ui/: BaseFragment.kt  MainFragment.kt
app/src/main/java/ru/trinitydigital/pagingcashe/ui/main/: MainActivity.kt  MainAdapter.kt  MainViewModel.kt
app/src/main/java/ru/trinitydigital/pagingcashe/ui/without_cashe/: FlexAdapter.kt  GitHubLoadStateAdapter.kt  RateAdapter.kt  WithoutCacheActivity.kt  WithoutCachePagingSource.kt  WithoutCacheViewModel.kt
app/src/main/java/ru/trinitydigital/pagingcashe/utils/: ActivityExt.kt  AnimatedToggleButton.kt  ViewsCustom.kt
app/src/main/res/drawable/: bg_flex.xml  bg_shade.xml  progress_drawable.xml  selected_shape.xml  shape_selector.xml  unselected_shape.xml
app/src/main/res/drawable-v24/: bg_btn_favorite.xml  ic_difficulty_hard.xml  ic_heart_semitransparent.xml  ic_time_semitransparent.xml  rounded_black_items_40.xml
app/src/main/res/layout/: activity_without_cache.xml  item_flex.xml  item_load_statr_footer.xml  item_rating.xml  item_recipe.xml
app/src/main/res/values/: strings.xml
