<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.MainActivity">

    <EditText
        android:id="@+id/etSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_search"
        android:imeOptions="actionSearch"
        android:inputType="textNoSuggestions"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/recycler"
        app:layout_constraintEnd_toEndOf="@id/recycler"
        app:layout_constraintStart_toStartOf="@id/recycler"
        app:layout_constraintTop_toTopOf="@+id/recycler" />

    <Button
        android:id="@+id/btnRetry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/retry"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/recycler"
        app:layout_constraintEnd_toEndOf="@id/recycler"
        app:layout_constraintStart_toStartOf="@id/recycler"
        app:layout_constraintTop_toTopOf="@+id/recycler" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:visibility="gone"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etSearch" />

    <ProgressBar
        android:id="@+id/progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:progressDrawable="@drawable/progress_drawable"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvRate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/item_rating" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:scaleType="centerCrop"
        android:src="@drawable/original"
        app:layout_constraintTop_toBottomOf="@+id/rvRate" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:alpha="0.4"
        android:background="@drawable/bg_shade"
        app:layout_constraintBottom_toBottomOf="@id/image" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text="This is sample of Text"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@id/image" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="100dp"
        android:background="@drawable/bg_sdsdsd"
        app:layout_constraintStart_toStartOf="parent"
        android:padding="24dp"
        app:layout_constraintTop_toBottomOf="@id/image"
        android:layout_height="100dp">



    </androidx.constraintlayout.widget.ConstraintLayout>


    <Button
        android:id="@+id/btnRefreshList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="refresh"
        app:layout_constraintBottom_toBottomOf="parent " />

</androidx.constraintlayout.widget.ConstraintLayout>